<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOterma</title>
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#D20A28">
    <link rel="icon" type="image/svg" href="./favicon.png">

    <link rel="stylesheet" href="./css/style.css?ver=10111213">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header-top">
                <a href="tel:+79219521619" class="header__phone">+7 (921) 952-16-19</a>
                <address class="header__address">Санкт-Петербург, Наб.реки Пряжки, дом 5</address>
            </div>
            <a href="./index.html" class="header__logo"><img src="img/logo.png" alt="logo"></a>
            <nav class="header-navbar">
                <ul class="header-nav">
                    <li class="header-nav__item"><a href="./about.html">О нас</a></li>
                    <li class="header-nav__item"><a href="./academy.html">Академия</a></li>
                    <li class="header-nav__item"><a href="./designers.html">Сотрудничество с дизайнерами</a></li>
                    <li class="header-nav__item"><a href="./bath.html">Умная баня</a></li>
                    <li class="header-nav__item active"><a href="./authors.html">Авторские изделия</a></li>
                    <li class="header-nav__item"><a href="./furniture.html">Мебель и интерьер</a></li>
                    <li class="header-nav__item header-nav__btn">
                        <button class="btn">
                            <img src="img/ic-order.svg" alt="order">
                            <span class="btn-wrap">
                                <span class="btn-item">Оставить заявку</span>
                            </span>
                        </button>
                    </li>
                    <li class="header-nav__item header-nav__footer">
                        <a href="tel:+79219521619" class="header__phone">+7 (921) 952-16-19</a>
                        <address class="header__address">Санкт-Петербург, Наб.реки Пряжки, дом 5</address>
                    </li>
                </ul>
            </nav>
            <button class="btn-menu">Меню</button>
        </div>
    </header>

    <main class="main">

        <div class="marquee">
            <ul class="marquee-content">
                <li>реализовано более <mark>1000</mark> объектов</li>
                <li>работаем <mark>25</mark> лет</li>
                <li><mark>25</mark> проектов каждый год</li>
                <li>на сайте мы используем <mark>cookie</mark></li>
                <li>реализовано более <mark>1000</mark> объектов</li>
                <li>работаем <mark>25</mark> лет</li>
                <li><mark>25</mark> проектов каждый год</li>
                <li>на сайте мы используем <mark>cookie</mark></li>
            </ul>
            <ul class="marquee-content" aria-hidden="true">
                <li>реализовано более <mark>1000</mark> объектов</li>
                <li>работаем <mark>25</mark> лет</li>
                <li><mark>25</mark> проектов каждый год</li>
                <li>на сайте мы используем <mark>cookie</mark></li>
                <li>реализовано более <mark>1000</mark> объектов</li>
                <li>работаем <mark>25</mark> лет</li>
                <li><mark>25</mark> проектов каждый год</li>
                <li>на сайте мы используем <mark>cookie</mark></li>
            </ul>
        </div>

        <div class="container title-wrap">
            <p class="title-text">
                <mark>EVO</mark>terma предоставляет возможность создания эксклюзивных аксессуаров для саун и
                бань, каждый из которых
                будет уникален. Наши авторские изделия - это роскошное дополнение к интерьеру, создающее
                атмосферу
                роскоши и индивидуализма.
            </p>
        </div>

        <div class="main-img container-wide">
            <div class="scroll-img">
                <img src="img/authors.jpg" loading="lazy" alt="Умная баня EVOterma">
            </div>
            <img src="img/circle_text.svg" class="circle" alt="EVOterma">
        </div>

        <div class="container managers">
            <h2>Специализация</h2>
            <div class="title-wrap">
                <p class="title-text">
                    Мы уделяем особое внимание безопасности, выбирая экологически чистые материалы, которые не нанесут
                    вреда
                    вашему здоровью. Наши изделия являются уникальным украшением для любого помещения.
                </p>
            </div>
        </div>

        <div class="spec-slider managers-slider wrap">
            <div class="spec-item">
                <img src="img/spec-1.jpg" alt="spec">
                <h3 class="spec__heading">Изысканные <br> мозаичные панели</h3>
            </div>
            <div class="spec-item">
                <img src="img/spec-2.jpg" alt="spec">
                <h3 class="spec__heading">Резные элементы из натурального <br> дерева и металла</h3>
            </div>
            <div class="spec-item">
                <img src="img/spec-3.jpg" alt="spec">
                <h3 class="spec__heading">Осветительные решения <br> для бани и сауны</h3>
            </div>
        </div>

    </main>

    <section class="construction">
        <div class="container">
            <h2>Особенности строительства</h2>
        </div>
        <div class="container">
            <div class="construction-item">
                <div class="construction-title">
                    <h3 class="heading">ДЕРЕВО</h3>
                    <img src="img/material-1.jpg" alt="material">
                </div>
                <p class="text">
                    Дерево придает сауне теплую, природную атмосферу, что способствует полному расслаблению и погружению
                    в атмосферу уюта и комфорта. Также является экологически чистым материалом, не содержащим токсичных
                    веществ. Это создает безопасное пространство для отдыха и релаксации. Одним из важнейших свойств
                    дерева являются хорошие теплоизоляционные свойства, что помогает сохранять стабильную температуру
                    внутри сауны, сокращая затраты на обогрев.
                </p>
            </div>
            <div class="construction-item">
                <div class="construction-title">
                    <h3 class="heading">СТЕКЛО</h3>
                    <img src="img/material-2.jpg" alt="material">
                </div>
                <p class="text">
                    Стекло позволяет создать ощущение простора и обеспечивает видимость внутри и снаружи сауны, что
                    добавляет воздушности и комфорта. Оно пропускает естественный свет внутрь сауны, что создает светлую
                    и приятную атмосферу, способствует расслаблению и ощущению свежести. Также стекло позволяет
                    создавать уникальные дизайнерские решения, включая светопрозрачные стены и двери, что придает сауне
                    современный вид.
                </p>
            </div>
            <div class="construction-item">
                <div class="construction-title">
                    <h3 class="heading">КАМЕНЬ</h3>
                    <img src="img/material-3.jpg" alt="material">
                </div>
                <p class="text">
                    Камень обладает высокой теплоемкостью, что позволяет равномерно распределять тепло внутри сауны и
                    поддерживать стабильную температуру. Также при создании каменных печей учитывается создание пара, а
                    при использовании в сауне - каменные поверхности обеспечивают массажный эффект, способствуя
                    расслаблению мышц. Каменные элементы добавляют природную эстетику сауне и могут использоваться для
                    создания разнообразных дизайнерских решений.
                </p>
            </div>
            <div class="construction-item">
                <div class="construction-title">
                    <h3 class="heading">МЕТАЛЛ</h3>
                    <img src="img/material-4.jpg" alt="material">
                </div>
                <p class="text">
                    Металлические элементы, такие как рамы и каркасы, обеспечивают прочность и долговечность всей
                    конструкции сауны. Также металл может быть использован для создания современных и стильных элементов
                    в сауне, добавляя современный шарм.
                    Металлические части могут быть обработаны, чтобы сопротивляться воздействию влаги и коррозии,
                    обеспечивая долгий срок службы сауны.
                </p>
            </div>
            <div class="construction-range" id="range">
                <span class="construction-range__item" id="range__item"></span>
            </div>
        </div>
    </section>

    <section class="stages">
        <div class="container">
            <h2>Уникальность <mark>EVO</mark>terma</h2>
            <div class="dropdown">
                <button class="dropdown-btn active">Освещение в бане</button>
                <p class="dropdown-content active">
                    Мы предоставляем возможность воплотить в реальность любую идею по освещению. Наши специалисты
                    разрабатывают индивидуальные осветительные схемы, которые подчеркнут атмосферу релаксации и комфорта
                    в вашем СПА-комплексе.
                    <br>
                    <br>
                    Каждое решение отличается высоким качеством и безопасностью.
                </p>
            </div>
            <div class="dropdown">
                <button class="dropdown-btn">Детали интерьера</button>
                <p class="dropdown-content">
                    Начало пути к вашей идеальной сауне начинается с поиска уникального концепта, который будет
                    полностью соответствовать вашим ожиданиям и потребностям. Мы уделяем максимальное внимание этому
                    этапу, работая в тесном сотрудничестве с вами. Вместе мы исследуем ваше видение бани: будь то
                    элегантная классика, современный минимализм или что-то совершенно уникальное.
                </p>
            </div>
            <div class="dropdown">
                <button class="dropdown-btn">Безопасность</button>
                <p class="dropdown-content">
                    Начало пути к вашей идеальной сауне начинается с поиска уникального концепта, который будет
                    полностью соответствовать вашим ожиданиям и потребностям. Мы уделяем максимальное внимание этому
                    этапу, работая в тесном сотрудничестве с вами. Вместе мы исследуем ваше видение бани: будь то
                    элегантная классика, современный минимализм или что-то совершенно уникальное.
                </p>
            </div>
        </div>
    </section>

    <section class="projects">
        <div class="container title-wrap">
            <h2>Примеры проектов</h2>
            <p class="title-description">
                Мы <mark>рекомендуем просмотреть фотогалерею</mark> работ, <br>
                чтобы увидеть уровень мастерства и красоту <br>
            </p>
            <img src="img/circle_text.svg" class="circle" alt="EVOterma">
        </div>
        <div class="projects-slider">
            <div class="projects-slide">
                <a href="img/projects-1.jpg" data-fancybox="gallery" data-fancybox="gallery" class="projects-img">
                    <img src="img/projects-1.jpg" loading="lazy" alt="img">
                </a>
                <h3 class="projects__heading">ностальгия</h3>
                <p class="projects__descr">Баня</p>
            </div>
            <div class="projects-slide">
                <a href="img/projects-2.jpg" data-fancybox="gallery" class="projects-img projects-img--wide">
                    <img src="img/projects-2.jpg" loading="lazy" alt="img">
                </a>
                <h3 class="projects__heading">ностальгия</h3>
                <p class="projects__descr">Баня</p>
            </div>
            <div class="projects-slide">
                <a href="img/projects-3.jpg" data-fancybox="gallery" class="projects-img">
                    <img src="img/projects-3.jpg" loading="lazy" alt="img">
                </a>
                <h3 class="projects__heading">ностальгия</h3>
                <p class="projects__descr">Баня</p>
            </div>
            <div class="projects-slide">
                <a href="img/projects-4.jpg" data-fancybox="gallery" class="projects-img projects-img--wide">
                    <img src="img/projects-4.jpg" loading="lazy" alt="img">
                </a>
                <h3 class="projects__heading">ностальгия</h3>
                <p class="projects__descr">Баня</p>
            </div>
        </div>
    </section>

    <section class="consult pb-120">
        <div class="container">
            <h2>Проведем бесплатную консультацию по строительству, материалам, специфике и тонкостям работы </h2>
            <form class="wrap">
                <input type="tel" required placeholder="+7 (999) 999-99-99">
                <button type="submit" class="btn">
                    <img src="img/ic-order.svg" alt="img">
                    Отправить заявку
                </button>
                <p class="consult__text">Отправляя свои данные вы соглашаетесь с нашей <a href="./privacy.html">политикой
                        конфиденциальности</a></p>
            </form>
        </div>
    </section>

    <div class="marquee">
        <ul class="marquee-content">
            <li>реализовано более <mark>1000</mark> объектов</li>
            <li>работаем <mark>25</mark> лет</li>
            <li><mark>25</mark> проектов каждый год</li>
            <li>на сайте мы используем <mark>cookie</mark></li>
            <li>реализовано более <mark>1000</mark> объектов</li>
            <li>работаем <mark>25</mark> лет</li>
            <li><mark>25</mark> проектов каждый год</li>
            <li>на сайте мы используем <mark>cookie</mark></li>
        </ul>
        <ul class="marquee-content" aria-hidden="true">
            <li>реализовано более <mark>1000</mark> объектов</li>
            <li>работаем <mark>25</mark> лет</li>
            <li><mark>25</mark> проектов каждый год</li>
            <li>на сайте мы используем <mark>cookie</mark></li>
            <li>реализовано более <mark>1000</mark> объектов</li>
            <li>работаем <mark>25</mark> лет</li>
            <li><mark>25</mark> проектов каждый год</li>
            <li>на сайте мы используем <mark>cookie</mark></li>
        </ul>
    </div>

    <footer class="footer">
        <div class="container wrap">
            <a href="./index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
            <ul class="footer-nav wrap">
                <li class="footer-nav__item"><a href="./about.html">О нас</a></li>
                <li class="footer-nav__item"><a href="./bath.html">Умная баня</a></li>
                <li class="footer-nav__item active"><a href="./authors.html">Авторские изделия</a></li>
                <li class="footer-nav__item"><a href="./furniture.html">Мебель и интерьер</a></li>
                <li class="footer-nav__item"><a href="./academy.html">Академия</a></li>
                <li class="footer-nav__item"><a href="./designers.html">Сотрудничество с дизайнерами</a></li>
            </ul>
            <a href="#" class="btn__link">
                <img src="img/ic-order.svg" alt="order">
                <span>Обсудить проект</span>
            </a>
            <div class="footer-row">
                <a href="tel:+79219521619">+7 (921) 952-16-19</a>
                <address>Санкт-Петербург, Наб.реки Пряжки, дом 5</address>
                <a href="#" target="_blank">RUTUBE</a>
                <a href="#" target="_blank">ВКОНТАКТЕ</a>
            </div>
            <p class="footer-bottom">
                © 2023 EvoTerma - строительство бань и саун. Все права защищены. <br>
                <a href="#">Политика конфиденциальности</a>
            </p>
        </div>
    </footer>

    <script defer src="js/jquery-3.7.1.min.js"></script>

    <!-- Подключаем GSAP с плагинами ScrollTrigger -->
    <script defer src="js/gsap.min.js"></script>
    <script defer src="js/ScrollTrigger.min.js"></script>

    <script defer src="js/slick.min.js"></script>
    <script defer src="js/script.js?ver=10111213"></script>
    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

</body>

</html>